<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario</title>
    <link rel="stylesheet" href="../css/onepage.css">
<body>
    <h1 id="topo">Mario bros</h1>
    <h2>e sua historia</h2>


    <div class="foto">
<img src="https://s2.glbimg.com/IrnhML3-Ujjc5hGAU6HSaBFZ1tY=/553x0:3062x1493/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/6/a/FhINA5Qwmp1chzy7cyzw/super-mario-bros.jpg" alt="Mario em um arrinho de corrida">
</div>


    <p>Mario é uma franquia de mídia produzida e publicada pela empresa japonesa Nintendo, protagonizado pelo personagem fictício italiano Mario. É considerada, principalmente, como uma das franquias de jogos eletrônicos mais influentes de todos os tempos. Foi originalmente criada pelo designer Shigeru Miyamoto no jogo arcade Donkey Kong em 9 de julho 1981. A maioria dos jogos são desenvolvidos e publicados pela Nintendo ou por outras desenvolvedoras parceiras com supervisão da empresa. Os jogos de Mario são lançados exclusivamente em consoles domésticos e portáteis desenvolvidos pela empresa a partir da terceira geração de consoles em diante. A franquia já gerou mais de 200 jogos de séries e gêneros diferentes, incluindo Super Mario, Mario Kart, Mario Party, Paper Mario, Mario Tennis, Mario Golf, Dr. Mario entre outros.

        Mario esteve presente em outras mídias como uma série animada de televisão, uma longa-metragem, história em quadrinhos, brinquedos infantis, vestimentas, acessórios e muitos outros.
        
        A série principal da franquia de jogos é chamada Super Mario, composta por jogos de plataforma que normalmente envolvem Mario e seu irmão Luigi no mundo fictício do Reino dos Cogumelos. A progressão dos jogos depende da capacidade do salto do Mario para esmagar inimigos pelo cenário até chegar ao final da fase. O objetivo principal da maioria dos jogos é salvar a Princesa Peach que sempre está sendo raptada pelo vilão Bowser.
        
        A franquia Mario é uma das franquias mais renomadas e bem sucedidas da história; muitos jogos de sua série, especificamente o jogos da série "Super Mario", são considerados alguns dos melhores jogos de todos os tempos. Mais de 600 milhões de cópias de jogos já foram vendidas, tornando-se a franquia de jogos eletrônicos mais vendida de todos os tempos. Conteudo tirado de  <a href="https://pt.wikipedia.org/wiki/Mario_(franquia)">WIKI</a>
    </p>
<h3 style="text-align: center;">Alguns jogos do mario</h3>
<p>
<ul>
    <li>Super Mario</li>
    <li>Super Mario Maker</li>
    <li>Super Mario Odyssey</li>
</ul>    
</p>
<P class="botao"><a href="#topo">Voltar para o Topo</a></P>
</body>
</html>